SpecialJobsNew/Views/ForScenario/ForScenario/WindowTypeARMMode_2.xaml

<Window x:Class="SpecialJobs.Views.ForScenario.WindowTypeARMMode_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Height="500" Width="1000"
        
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="АРМ в типе" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="АРМы выбранного типа" HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
        <dxe:ComboBoxEdit Grid.Row="0" Grid.ColumnSpan="4"  ItemsSource="{Binding Arms,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        DisplayMember="ARM_NUMBER"  EditValue="{Binding arm_id, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        ValueMember="ARM_ID" VerticalAlignment="Center"   ShowError="False"
                        IncrementalFiltering="True" ImmediatePopup="True" AutoComplete="True" ValidateOnTextInput="False" FilterCondition="Contains" Height="26" Margin="182,30,2,38" IsReadOnly="True">
            <!--<dxe:ComboBoxEdit.Buttons>
                <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding AddArmCommand}" IsLeft="True" ToolTip="Добавить новый АРМ" />
                <dxe:ButtonInfo GlyphKind="Minus" ToolTip="Удалить выбранный АРМ" Command="{Binding DeleteArmCommand}" IsLeft="True"/>
            </dxe:ComboBoxEdit.Buttons>-->
        </dxe:ComboBoxEdit>
        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Параметры АРМ" HorizontalAlignment="Center" FontSize="14" Grid.Column="0" FontWeight="SemiBold" VerticalContentAlignment="Center" />

            <!--<Label  Grid.Column="0" Grid.Row="1" Content="№ в типе"  Height="26"/>

            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Arms,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        DisplayMember="ARM_NUMBER"  EditValue="{Binding arm_id, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        ValueMember="ARM_ID" VerticalAlignment="Center"   ShowError="False"
                        IncrementalFiltering="True" ImmediatePopup="True" AutoComplete="True" ValidateOnTextInput="False" FilterCondition="Contains" Height="22"  >
                -->
            <!--<dxe:ComboBoxEdit.Buttons>
                    <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding AddArmCommand}" IsLeft="True" ToolTip="Добавить новый АРМ" />
                    <dxe:ButtonInfo GlyphKind="Minus" ToolTip="Удалить выбранный АРМ" Command="{Binding DeleteArmCommand}" IsLeft="True"/>
                </dxe:ComboBoxEdit.Buttons>-->
            <!--
            </dxe:ComboBoxEdit>-->


            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row ="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <dxe:ButtonEdit  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Оборудование, отображаемое в отчёте" Height="26"   >
                    <dxe:ButtonInfo Command="{Binding EquipmentDataCommand}" Content="Оборудование" />
                </dxe:ButtonEdit>
                <dxe:ButtonEdit  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Измерительная аппаратура, отображаемая в отчёте" Height="26"   >
                    <dxe:ButtonInfo Command="{Binding MdDataCommand}" Content="Изм.аппаратура" />
                </dxe:ButtonEdit>

            </Grid>

            <Label Grid.Row="2" Grid.Column ="0" Content="Тип СВТ"/>
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column ="1"
                         EditValue="{Binding armSVT, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         VerticalAlignment="Center" IsEnabled="{Binding cbeSVTEnabled, UpdateSourceTrigger=PropertyChanged}" Height="26" >
                <dxe:ComboBoxEditItem Content="Универсальное"/>
                <dxe:ComboBoxEditItem Content="Специализированное"/>
            </dxe:ComboBoxEdit>

            <Label Grid.Row="3" Grid.Column ="0" Content="Задачи перехвата"/>
            <dxe:ComboBoxEdit Grid.Row="3" Grid.Column ="1" Grid.ColumnSpan="3"                    
                    EditValue="{Binding armTT, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         VerticalAlignment="Center" IsEnabled="{Binding cbeTTEnabled, UpdateSourceTrigger=PropertyChanged}" Height="26">
                <dxe:ComboBoxEditItem Content="Восстановление графических документов"/>
                <dxe:ComboBoxEditItem Content="Восстановление буквенно-цифровых сообщений"/>
                <dxe:ComboBoxEditItem Content="Чтение чисел"/>
                <dxe:ComboBoxEditItem Content="Чтение текста"/>
                <dxe:ComboBoxEditItem Content=""/>
            </dxe:ComboBoxEdit>

            <Label Grid.Row="4" Grid.Column ="0" Content="Вид числового кода"/>
            <dxe:ComboBoxEdit Grid.Row="4" Grid.Column ="1"
                         EditValue="{Binding arm_one.ARM_NK, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         VerticalAlignment="Center" IsEnabled="{Binding cbeNKEnabled, UpdateSourceTrigger=PropertyChanged}" Height="26" >
                <dxe:ComboBoxEditItem Content="КГЧ1"/>
                <dxe:ComboBoxEditItem Content="МКГЧД"/>
                <dxe:ComboBoxEditItem Content="КО"/>
                <dxe:ComboBoxEditItem Content="МКО"/>
                <dxe:ComboBoxEditItem Content=""/>
            </dxe:ComboBoxEdit>

            <Label Grid.Row="4" Grid.Column ="2" Grid.ColumnSpan="2" Content="Тип перехватываемого графического документа" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Width="329" HorizontalAlignment="Left" />
            <dxe:ComboBoxEdit Grid.Row="4" Grid.Column ="3" IsEnabled="{Binding cbeIKEnabled, UpdateSourceTrigger=PropertyChanged}"
                         EditValue="{Binding arm_one.ARM_IK, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,2" Width="161" Height="26" >
                <dxe:ComboBoxEditItem Content="РЛИ"/>
                <dxe:ComboBoxEditItem Content="СЛИ"/>
                <dxe:ComboBoxEditItem Content="СЛИП"/>
                <dxe:ComboBoxEditItem Content=""/>
            </dxe:ComboBoxEdit>


        </Grid>
        <Grid  Grid.ColumnSpan="5" Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxe:ButtonEdit Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False" Height="26" HorizontalContentAlignment="Stretch"  >
                <dxe:ButtonInfo  Command="{Binding CancelWindowCommand}" CommandParameter="12" ToolTip="Завершить сценарий" Content="Завершить" />
            </dxe:ButtonEdit>
            <dxe:ButtonEdit Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False" Height="26" HorizontalContentAlignment="Stretch"  >
                <dxe:ButtonInfo  Command="{Binding RenameARMCommand}"  ToolTip="Изменить название АРМ" Content="Переименовать" />
            </dxe:ButtonEdit>


            <dxe:ButtonEdit Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False" Height="26" HorizontalContentAlignment="Stretch"  >
                <dxe:ButtonInfo  Command="{Binding CancelWindowCommand}" CommandParameter="2" ToolTip="Возврат в предыдущее окно" Content="Назад(типы счёта)" />
            </dxe:ButtonEdit>

            <dxe:ButtonEdit Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"
                            AllowDefaultButton="False" ShowText="False" HorizontalContentAlignment="Center" Height="26">
                <dxe:ButtonInfo Command="{Binding AddArmCommand}"  ToolTip="Добавление нового ARM" Content="Добавить"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Text="Удалить" Height="26" >
                <dxe:ButtonInfo Command="{Binding DeleteArmCommand}"  ToolTip="Удаление выбранного ARM" Content="Удалить"/>
            </dxe:ButtonEdit>

            <!--<dxe:ButtonEdit  Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False" Height="26" >
                <dxe:ButtonInfo Command="{Binding NextModeCommand}"  Content="Далее (режимы)" ToolTip="Переход на форму работы с режимами выбранного АРМа" />
            </dxe:ButtonEdit>-->
        </Grid>
    </Grid>

</Window>
