SpecialJobsNew/Views/ForScenario/ForScenario/WindowMeasuringSolid_2_phase.xaml

<Window x:Class="SpecialJobs.Views.ForScenario.WindowMeasuringSolid_2_phase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        WindowStartupLocation="CenterScreen"      
        Title="Данные измерений наводок в линиях электроснабжения и заземления.Фаза." Height="600" Width="930" SizeChanged="Window_SizeChanged"
        Tag="UF" KeyUp="Window_KeyUp">
    <!--<Window.InputBindings>
        <KeyBinding  Command ="{ Binding Path=CancelWindowCommand}" CommandParameter="1234"
               Gesture="Esc" />
    </Window.InputBindings>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="308*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="77*"/>

            </Grid.ColumnDefinitions>





            <Label Grid.Row="0" Grid.Column="2"  Content="Диапазон измерений, Сигнал+Шум дБ:" 
                           HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="41,8,40,8" />
            <Label Grid.Row="1" Grid.Column="2" Content="Минимальное значение" 
                           HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="50,8,0,8" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="3" EditValue="{Binding  UMinEn ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch" MaskType="Numeric" Margin="0,10"/>
            <Label Grid.Row="2" Grid.Column="2"  Content="Максимальное значений" 
                           HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="50,8,0,7" />
            <dxe:TextEdit Grid.Row="2" Grid.Column="3" EditValue="{Binding  UMaxEn ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch" MaskType="Numeric" Margin="0,10,0,9"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Диапазон измерений, Шум дБ:" 
                           HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="26,8,103,8" />
            <Label Grid.Row="1" Grid.Column="4" Content="Минимальное значение" 
                           HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="50,8,0,8" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="5" EditValue="{Binding  UMinn ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch" MaskType="Numeric" Margin="0,10"/>
            <Label Grid.Row="2" Grid.Column="4"  Content="Максимальное значений" 
                           HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="50,8,0,7" />
            <dxe:TextEdit Grid.Row="2" Grid.Column="5" EditValue="{Binding  UMaxn ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch" MaskType="Numeric" Margin="0,10,0,9"/>

        </Grid>
        <dxg:GridControl x:Name="gcUF" ItemsSource= "{Binding Measurings,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Grid.Row="1" IsEnabled="{Binding gcMeasuringEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Row" 
                         SelectedItem="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         CustomColumnDisplayText="gc_CustomColumnDisplayText" Tag="UF" Grid.ColumnSpan="3" >
            <!--PastingFromClipboard="gcUF_PastingFromClipboard"-->
            <dxg:GridControl.FilterString>[MDA_UFCN_VALUE_IZM] != 0 OR [MDA_UFN_VALUE_IZM] != 0 OR
                                                      [MDA_ECN_VALUE_IZM] == 0 AND [MDA_EN_VALUE_IZM] == 0  AND
                                                      [MDA_UFCN_VALUE_IZM] == 0 AND [MDA_UFN_VALUE_IZM] == 0 AND
                                                      [MDA_U0CN_VALUE_IZM] == 0 AND [MDA_U0N_VALUE_IZM] == 0
            </dxg:GridControl.FilterString>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MDA_F" Header="Частота"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" Width="80"  VisibleIndex="0" SortOrder="Ascending" SortIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MDA_UFCN_VALUE_IZM" Header="Ucигнал+шум, дБ"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="1" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MDA_UFN_VALUE_IZM" Header="Uшум, дБ"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="2" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MDA_KF" Header="Коэфф.экв.сети"  ReadOnly="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="2" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View >
                <dxg:TableView AllowEditing="True" ShowGroupPanel="False" NewItemRowPosition="Bottom"                                                    
                               ShownEditor="TableView_ShownEditor" EditorShowMode="MouseDown"                               
                               CellValueChanged="TableView_CellValueChanged"
                               VerticalScrollbarVisibility="Auto"
                               ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" 
                               ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               WheelScrollLines="6" 
                               FocusedRow="{Binding FocusedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ImmediateUpdateRowPosition="False" Tag="UF" ShowFilterPanelMode="Never"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Grid.Row ="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxe:ButtonEdit Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False"                             
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo  Command="{Binding CancelWindowCommand}" CommandParameter="12" ToolTip="Завершить сценарий" Content="Завершить" />
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                         AllowDefaultButton="False"  HorizontalContentAlignment="Center" Text="Вставить" Height="26" 
                         IsEnabled= "{Binding canPasteFromExcel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <dxe:ButtonInfo Command="{Binding PasteCommand}"  ToolTip="Вставить скопированные данные" Content="Вставить"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                         AllowDefaultButton="False"  HorizontalContentAlignment="Center" Text="Автоизмерение" Height="26" >
                <dxe:ButtonInfo Command="{Binding GetDataAfterMeasuringAutoCommand}"  ToolTip="Копирование данных из файла после автоматического измерения"
                                Content="Автоизмерение"/>
            </dxe:ButtonEdit>

            <dxe:ButtonEdit  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                         AllowDefaultButton="False"  HorizontalContentAlignment="Center" Text="Генерация данных" Height="26" >
                <dxe:ButtonInfo Command="{Binding RandomUFCommand}"  ToolTip="Иммитация автоматического измерения" Content="Генерация данных"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <!--<dxe:ButtonInfo Command="{Binding ClearMeasuringDataCommand}" ToolTip="Удалить данные измерений"-->
                <dxe:ButtonInfo Command="{Binding DeleteMeasuringDataModeCommand}" ToolTip="Удалить данные измерений"
                                Content="Удалить" />
            </dxe:ButtonEdit>

            <dxe:ButtonEdit Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo Command="{Binding CancelWindowCommand}" CommandParameter="2" ToolTip="Переход к окну ввода измерений"
                            Content="Назад" />
            </dxe:ButtonEdit>

            <dxe:ButtonEdit Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo Command="{Binding NextMeasuring_4Command}" ToolTip="Переход к окну расчёта"
                            Content="Расчёт" />
            </dxe:ButtonEdit>
        </Grid>
    </Grid>
</Window>
