SpecialJobsNew/Views/ForScenario/ForScenario/WindowMeasuring_3.xaml

<Window x:Class="SpecialJobs.Views.ForScenario.WindowMeasuring_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialJobs.Views.ForScenario"
        mc:Ignorable="d"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        WindowStartupLocation="CenterScreen"      
        Title="Данные измерений, САЗ." Height="600" Width="930" KeyUp="Window_KeyUp">
    <!--<Window.InputBindings>
        <KeyBinding  Command ="{ Binding Path=CancelWindowCommand}" CommandParameter="1234"
               Gesture="Esc" />
    </Window.InputBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="gcEHs" ItemsSource= "{Binding Measurings,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Grid.Row="0" IsEnabled="{Binding gcMeasuringEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Row"  
                         SelectedItem="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         CustomColumnDisplayText="gc_CustomColumnDisplayText" >
            <!--PastingFromClipboard="gcE_PastingFromClipboard"-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MDA_F" Header="Частота"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" Width="80" VisibleIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MDA_ES_VALUE_IZM" Header="E"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="1" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.InputBindings>
                <KeyBinding Gesture="Ctrl+D" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding View.FocusedRowHandle, ElementName=gcEs}"/>
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.View >
                <dxg:TableView AllowEditing="True" ShowGroupPanel="False" NewItemRowPosition="Bottom"                                                    
                                                       ShownEditor="TableView_ShownEditor" EditorShowMode="MouseDown"
                                                       VerticalScrollbarVisibility="Auto"
                                                       CellValueChanging="TableView_CellValueChanging" 
                                                       ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                                                       ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                       WheelScrollLines="6"
                                                       FocusedRow="{Binding FocusedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid  Grid.ColumnSpan="5" Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <dxe:ButtonEdit Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False"                             
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo  Command="{Binding CancelWindowCommand}" CommandParameter="123" ToolTip="Завершить сценарий" Content="Завершить" />
            </dxe:ButtonEdit>
            <dxe:ButtonEdit Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo Command="{Binding CancelWindowCommand}" CommandParameter="23" ToolTip="Переход к окну ввода ввода измерений"
                            Content="Назад"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo Command="{Binding ClearMeasuringDataCommand}" ToolTip="Очистить форму от данных измерений"
                            Content="Очистить" />
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                             AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26" >
                <dxe:ButtonInfo Command="{Binding PasteCommand}"  ToolTip="Вставка скопированных данных" Content="Вставить"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                             AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26" >
                <dxe:ButtonInfo Command="{Binding NextMeasuring_4Command}"  ToolTip="Переход к окну расчёта" Content="Расчёт"/>
            </dxe:ButtonEdit>

            <!--<dxe:ButtonEdit  Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                             AllowDefaultButton="False"  HorizontalContentAlignment="Center" Text="Удалить" Height="26" >
                <dxe:ButtonInfo Command="{Binding DeleteMeasuringDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gcE}"
                                ToolTip="Удаление значений измерений в выбранной строке" Content="Удалить"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                             AllowDefaultButton="False"  HorizontalContentAlignment="Center" Text="Удалить" Height="26" >
                <dxe:ButtonInfo Command="{Binding DeleteMeasuringDataArmCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gcE}" 
                                ToolTip="Удаление значений измерений во всехстроках" Content="Удалить всё"/>
            </dxe:ButtonEdit>-->

           
        </Grid>
    </Grid>
</Window>
