SpecialJobsNew/Views/ForScenario/ForScenario/WindowTypeARMMode_3.xaml

<Window x:Class="SpecialJobs.Views.ForScenario.WindowTypeARMMode_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="WindowTypeARMMode_3" WindowStartupLocation="CenterScreen"
        Height="Auto" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch"  KeyUp="Window_KeyUp"
        Closing="Window_Closing" >

    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<ScrollViewer Grid.Row ="0" HorizontalScrollBarVisibility="Auto"  
              VerticalScrollBarVisibility="Auto"
              HorizontalContentAlignment="Stretch"   VerticalContentAlignment="Stretch" >-->
            <!--<StackPanel ScrollViewer.CanContentScroll="True"-->
            <Grid Grid.Row ="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <!--<ScrollViewer.VerticalScrollBarVisibility="Auto" >-->
                <dxg:GridControl x:Name="gcModes"
                                 ItemsSource= "{Binding Modes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                   
                                 SelectionMode="Row"  SelectedItem="{Binding selectedMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 DesignTimeDataSourceRowCount="0" AllowDrop="True" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 IsEnabled="{Binding keyCalculate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 CustomColumnDisplayText="gc_CustomColumnDisplayText"  Loaded="gcModes_Loaded"
                                 dx:DXSerializer.SerializationID="gcModes" 
                                 dx:DXSerializer.StoreLayoutMode="None"                                      
                                 dxg:GridSerializationOptions.AddNewColumns = "False"  
                                 dxg:GridSerializationOptions.RemoveOldColumns = "False" >
                    <!--ItemsSourceChanged="gcModes_ItemsSourceChanged"-->

                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand x:Name="band1" HorizontalHeaderContentAlignment="Stretch" >
                            <dxg:GridColumn FieldName="MODE_MT_ID" x:Name="MODE_MT_ID" Header ="Режим" HorizontalHeaderContentAlignment="Center"  AllowEditing="True"  
                                            FixedWidth="False" AllowResizing="True"  Visible = "True">
                                <dxg:GridColumn.EditSettings >
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ModeTypes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  DisplayMember="MT_NAME" ValueMember="MT_ID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_EQ_ID" x:Name="MODE_EQ_ID" Header ="Оборудование"  HorizontalHeaderContentAlignment="Center"  AllowEditing="True" 
                                            FixedWidth="false" AllowResizing="True" Visible = "True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ArmEquipments,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  DisplayMember="EQUIPMENT_TYPE.EQT_NAME" ValueMember="EQ_ID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand  x:Name="band2"  Header="2кат" HorizontalHeaderContentAlignment="Center" >
                            <dxg:GridColumn FieldName="MODE_R2" x:Name="MODE_R2" Header ="Макс.R2воз" ReadOnly="False" HorizontalHeaderContentAlignment="Center" 
                                            ToolTip="Максимальное значение для 2 кат.возимых СР" FixedWidth="False" AllowResizing="True" Visible = "True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" DisplayFormat="{}{0:########}" Mask="########"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>


                        </dxg:GridControlBand>
                        <dxg:GridControlBand  x:Name="bandParam"  Header="Параметры измерений"  HorizontalHeaderContentAlignment="Center" >
                            <dxg:GridColumn FieldName="MODE_FT" x:Name="MODE_FT" Header ="Ft"  HorizontalHeaderContentAlignment="Center"  AllowEditing="True" Width="70">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU"  Mask="#######0.###" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_FT_UNIT_ID" x:Name="MODE_FT_UNIT_ID" Header="Ед.изм.F"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding UnitsF,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMember="UNIT_VALUE" ValueMember="UNIT_ID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_TAU" x:Name="MODE_TAU" Header ="Tau, нсек"  HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU"   MaskUseAsDisplayFormat="True" Mask="#######0.#######" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_TAU_UNIT_ID" x:Name="MODE_TAU_UNIT_ID" Header="Ед.изм.Tau"  AllowEditing="True" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding UnitsTau,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMember="UNIT_VALUE" ValueMember="UNIT_ID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_RMAX" x:Name="MODE_RMAX" Header ="Альфа"  HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" Mask="#######0.###" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_D" x:Name="MODE_D" Header ="d, м" HorizontalHeaderContentAlignment="Center" Visible = "True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" Mask="#######0.###" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_R" x:Name="MODE_R" Header ="R, м"  HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings >
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="MODE_IS_SOLID" x:Name="MODE_IS_SOLID" Header ="Сплошной спектр"  HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings >
                                    <dxe:CheckEditSettings IsThreeState="False" ClickMode="Press" AllowNullInput="False"   >

                                    </dxe:CheckEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>




                        </dxg:GridControlBand >
                        <dxg:GridControlBand  x:Name="bandSAZ"  Header="Параметры САЗ" HorizontalHeaderContentAlignment="Center"
                                              Visible="{Binding IncludeSAZ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <!--Visible="{Binding IncludeSAZ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"-->
                            <dxg:GridColumn FieldName="MODE_KS" Header ="Kш" VisibleIndex="1" HorizontalHeaderContentAlignment="Center"  AllowEditing="True" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_L" Header ="L, м" VisibleIndex="2" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_RBW" Header ="RBW" VisibleIndex="3" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_RBW_UNIT_ID" Header="Ед.изм.RBW" VisibleIndex="4" AllowEditing="True" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Units,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMember="UNIT_VALUE" ValueMember="UNIT_ID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_SVT" Header="Положение САЗ" VisibleIndex="5" AllowEditing="True" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings >
                                        <dxe:ComboBoxEditSettings.Items>
                                            <dxe:ComboBoxEditItem Content="ГШ вблизи СВТ"/>
                                            <dxe:ComboBoxEditItem Content="ГШ отнесён от СВТ" />
                                        </dxe:ComboBoxEditSettings.Items>
                                    </dxe:ComboBoxEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MODE_ANT_GS" Header ="Ант.на границе КЗ"  VisibleIndex="6" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>

                    </dxg:GridControl.Bands>
                    <dxg:GridControl.View  >
                        <dxg:TableView AllowEditing="True" ShowGroupPanel="False" NewItemRowPosition="Bottom" AllowDrop="False"
                                       VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" ScrollingMode="Smart"
                                       FocusedRow="{Binding focusedMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                       
                                       CellValueChanged="TableViewModes_CellValueChanged"  CellValueChanging="TableViewModes_CellValueChanging" 
                                       EditorButtonShowMode="ShowForFocusedRow" AllowFilterEditor="False" EditorShowMode="MouseDown" Loaded="TableView_Loaded" 
                                      >
                        <dxg:TableView.RowStyle>
                            <Style TargetType="dxg:RowControl">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>

                                            <MenuItem  Header="Удалить строку" Command="{Binding  View.DataContext.DeleteModeCommand}" CommandParameter="{Binding Row}" />

                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
             </Grid>
            <!--</StackPanel>-->
        <!--</ScrollViewer>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <dxe:ButtonEdit Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False"                             
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo  Command="{Binding CancelWindowCommand}" CommandParameter="123" ToolTip="Завершить сценарий, Esc" Content="Завершить" />
            </dxe:ButtonEdit>

        </Grid>

    </Grid>
</Window>
