SpecialJobsNew/Views/ForScenario/ForScenario/WindowMeasuring_4.xaml

<Window x:Class="SpecialJobs.Views.ForScenario.WindowMeasuring_4"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
  		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:converters="clr-namespace:SpecialJobs.Converters"                 
        Title="Оценка защищённости" WindowStartupLocation="CenterOwner"
        Height="Auto" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Right"  MinHeight="400"
        SizeChanged="Window_SizeChanged"  IsEnabled="{Binding buttonScenarioEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
        KeyUp="Window_KeyUp">

    <Window.Resources>
        <converters:CellStyleConverter x:Key="cellStyleConverter"  />
    </Window.Resources>
    <!--<Window.InputBindings>
        <KeyBinding  Command ="{ Binding Path=CancelWindowCommand}" CommandParameter="1234"
               Gesture="Esc" />
    </Window.InputBindings>-->
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Преобразованные результаты измерений" FontSize="14" FontWeight="SemiBold" 
						HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        <Label Grid.Row="0"  Content="Kn = " FontSize="14" FontWeight="Medium" 
                           HorizontalAlignment="Right"  VerticalAlignment="Center" Width="50" Margin="0,0,50,0" />
        <dxe:TextEdit Grid.Row="0"  EditValue="{Binding  modeKN ,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  VerticalAlignment="Center" 
                              IsReadOnly="True"  HorizontalAlignment="Right" Width="50"/>
        <dx:DXTabControl Grid.Row="1" x:Name="tcPostData" x:FieldModifier="public" SelectedIndex="0">
            <dx:DXTabItem Header="Е/рН"  VerticalContentAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" Height="23" Tag="E" x:Name="tiEPost" x:FieldModifier="public" >
                <Grid  Background="#FFF7F4F4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Content="Электрическое поле" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" FontWeight="SemiBold" FontSize="14"  Grid.ColumnSpan="6" />
                    <dxg:GridControl Grid.Row="1"  x:Name="gcCollection" x:FieldModifier ="public"  
                                  ItemsSource= "{Binding Measurings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                  SelectedItem="{Binding selectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Row" 
                                  ItemsSourceChanged="gcCollection_ItemsSourceChanged" CustomColumnDisplayText="gc_CustomColumnDisplayText" >
                        <dxg:GridControl.FilterString>[MDA_ECN_VALUE_IZM] != 0 OR [MDA_EN_VALUE_IZM] != 0 OR
                                                      [MDA_ECN_VALUE_IZM] == 0 AND [MDA_EN_VALUE_IZM] == 0  AND
                                                      [MDA_UFCN_VALUE_IZM] == 0 AND [MDA_UFN_VALUE_IZM] == 0 AND
                                                      [MDA_U0CN_VALUE_IZM] == 0 AND [MDA_U0N_VALUE_IZM] == 0
                        </dxg:GridControl.FilterString>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand Header="Час-" HorizontalHeaderContentAlignment="Center" VisibleIndex="0">
                                <dxg:GridColumn FieldName="MDA_F" Header="тота" ReadOnly="True" HorizontalHeaderContentAlignment="Center" 
                                             SortMode="Value" AllowSorting="True" SortOrder="Ascending" SortIndex="0"  MinWidth="70">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand  Header="Интер-" HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                                <dxg:GridColumn FieldName="MDA_I" Header="вал" HorizontalHeaderContentAlignment="Center" ReadOnly="True"  MinWidth="70">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>

                            <dxg:GridControlBand Header="Электрическое поле, мкВ"  HorizontalHeaderContentAlignment="Center" VisibleIndex="2">
                                <dxg:GridColumn FieldName="MDA_ECN_VALUE_IZM_MKV" Header="Сигнал+Шум" HorizontalHeaderContentAlignment="Center" ReadOnly="True" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MDA_EN_VALUE_IZM_MKV" Header="Шум" HorizontalHeaderContentAlignment="Center" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MDA_E" Header="Сигнал" ReadOnly="True" HorizontalHeaderContentAlignment="Center" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="От САЗ" VisibleIndex="3" HorizontalHeaderContentAlignment="Center" 
                                                 Visible="{Binding IncludeSAZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <dxg:GridColumn FieldName="MDA_ES_VALUE_IZM_DB" Header="E,dB" ReadOnly="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="11" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MDA_ES_VALUE_IZM_MKV" Header="E,мкВ" ReadOnly="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="12">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MDA_EGS_DB" Header="E,dB(1кГц)" ReadOnly="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="13">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="MDA_EGS_MKV" Header="E,мкВ(1кГц)" ReadOnly="True"  HorizontalHeaderContentAlignment="Center" VisibleIndex="14">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MDA_EGS" Header="Eш.ит,мкВ(1кГц)" ReadOnly="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="15">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="MDA_KPS" Header="Кзат.ш" ReadOnly="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="16">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>

                        <dxg:GridControl.View >
                            <dxg:TableView AllowEditing="False" ShowGroupPanel="False" NewItemRowPosition="Bottom"                                                 
                                       VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" ScrollingMode="Smart" 
                                       ImmediateUpdateRowPosition="False" 
                                       FocusedRow="{Binding FocusedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ShowFilterPanelMode="Never"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem  Header="Наводки, фаза"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="UF">
                <Grid Background="#FFF7F4F4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Наводки в линиях электроснабжения и зазаемления" VerticalAlignment="Center"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" />
                    <dxg:GridControl Grid.Row="1"  x:Name="gcCollectionUF" x:FieldModifier ="public" Height="auto"
                                  ItemsSource= "{Binding Measurings,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   
                                  SelectedItem="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                   
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Row" 
                                  ItemsSourceChanged="gcCollectionUF_ItemsSourceChanged" CustomColumnDisplayText="gc_CustomColumnDisplayText" Grid.ColumnSpan="4">
                        <dxg:GridControl.FilterString>[MDA_UFCN_VALUE_IZM] != 0 OR [MDA_UFN_VALUE_IZM] != 0 OR
                                                      [MDA_ECN_VALUE_IZM] == 0 AND [MDA_EN_VALUE_IZM] == 0  AND
                                                      [MDA_UFCN_VALUE_IZM] == 0 AND [MDA_UFN_VALUE_IZM] == 0 AND
                                                      [MDA_U0CN_VALUE_IZM] == 0 AND [MDA_U0N_VALUE_IZM] == 0
                        </dxg:GridControl.FilterString>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand Header="Час-" HorizontalHeaderContentAlignment="Center" VisibleIndex="0">
                                <dxg:GridColumn FieldName="MDA_F" Header="тота" ReadOnly="True" HorizontalHeaderContentAlignment="Center" 
                                             SortMode="Value" AllowSorting="True" SortOrder="Ascending" SortIndex="0" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand  Header="Интер-" HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                                <dxg:GridColumn FieldName="MDA_I" Header="вал" ReadOnly="True" HorizontalHeaderContentAlignment="Center"  MinWidth="50" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="Наводки фаза, мкВ" HorizontalHeaderContentAlignment="Center" VisibleIndex="2">
                                <dxg:GridColumn FieldName="MDA_UFCN_VALUE_IZM_MKV" Header="Сигнал+шум" ReadOnly="True" HorizontalHeaderContentAlignment="Center" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MDA_UFN_VALUE_IZM_MKV" Header="Шум" ReadOnly="True" HorizontalHeaderContentAlignment="Center" SortOrder="Ascending" SortIndex="0" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="MDA_UF" Header="Фаза" ReadOnly="True" HorizontalHeaderContentAlignment="Center" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                        <dxg:GridControl.View >
                            <dxg:TableView AllowEditing="False" ShowGroupPanel="False" NewItemRowPosition="Bottom"                                                 
                                       VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" ScrollingMode="Smart" 
                                       ImmediateUpdateRowPosition="False"
                                       FocusedRow="{Binding FocusedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ShowFilterPanelMode="Never"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem  Header="Наводки, ноль"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="U0">
                <Grid Background="#FFF7F4F4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Grid.ColumnSpan="2" 
                                           Content="Наводки в линиях электроснабжения и зазаемления" VerticalAlignment="Center"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Medium" />
                    <dxg:GridControl Grid.Row="1"  x:Name="gcCollectionU0" x:FieldModifier ="public"
                                  ItemsSource= "{Binding Measurings,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   
                                  SelectedItem="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                   
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Row"
                                  ItemsSourceChanged="gcCollectionU0_ItemsSourceChanged" CustomColumnDisplayText="gc_CustomColumnDisplayText"  >
                        <dxg:GridControl.FilterString>[MDA_U0CN_VALUE_IZM] != 0 OR [MDA_U0N_VALUE_IZM] != 0 OR
                                                      [MDA_ECN_VALUE_IZM] == 0 AND [MDA_EN_VALUE_IZM] == 0  AND
                                                      [MDA_UFCN_VALUE_IZM] == 0 AND [MDA_UFN_VALUE_IZM] == 0 AND
                                                      [MDA_U0CN_VALUE_IZM] == 0 AND [MDA_U0N_VALUE_IZM] == 0
                        </dxg:GridControl.FilterString>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand Header="Час-" HorizontalHeaderContentAlignment="Center" VisibleIndex="0">
                                <dxg:GridColumn FieldName="MDA_F" Header="тота" ReadOnly="True"  HorizontalHeaderContentAlignment="Center" 
                                             SortMode="Value" AllowSorting="True" SortIndex="0" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand  Header="Интер-" HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                                <dxg:GridColumn FieldName="MDA_I" Header="вал" ReadOnly="True" HorizontalHeaderContentAlignment="Center" MinWidth="50">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="Наводки ноль, мкВ"  HorizontalHeaderContentAlignment="Center" VisibleIndex="2" >
                                <dxg:GridColumn FieldName="MDA_U0CN_VALUE_IZM_MKV" Header="Сигнал+шум" ReadOnly="True" HorizontalHeaderContentAlignment="Center" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MDA_U0N_VALUE_IZM_MKV" Header="Шум" ReadOnly="True" HorizontalHeaderContentAlignment="Center" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="MDA_U0" Header="Ноль" ReadOnly="True" HorizontalHeaderContentAlignment="Center" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                        <dxg:GridControl.View >
                            <dxg:TableView AllowEditing="False" ShowGroupPanel="False" NewItemRowPosition="Bottom"                                                 
                                       VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" ScrollingMode="Smart" 
                                       ImmediateUpdateRowPosition="False"
                                       FocusedRow="{Binding FocusedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ShowFilterPanelMode="Never"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

        <dxe:CheckEdit Grid.Row="2"  IsChecked="{Binding RBW_EH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      Content="Шум от САЗ приведён к ширине полосы пропускания ИП, используемого для измерения  информационного  сигнала"  EditValue="true">
        </dxe:CheckEdit>

        <Label Grid.Row="3"  Content="Оценка защищённости, зоны R2 и R1" FontSize="14" FontWeight="SemiBold" 
                           HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="0" />
        <ScrollViewer Grid.Row ="4"   HorizontalScrollBarVisibility="Auto"  
                      VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch"   VerticalContentAlignment="Stretch">
            <StackPanel  ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <dxg:GridControl  x:Name="gcResultsScen"  MaxHeight="400" Height="auto"
                            ItemsSource = "{Binding Results,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                            HorizontalAlignment="Stretch"                                                                                             
                            DesignTimeDataSourceRowCount="1"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            FilterString="{Binding filterResults, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            CustomColumnDisplayText="gc_CustomColumnDisplayText">
                    <dxg:GridControl.Resources>
                        <Style x:Key="customCellStyle" TargetType="dxg:CellContentPresenter" >
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource cellStyleConverter}">
                                        <Binding Path = "RowData"/>
                                        <Binding Path= "Value"/>
                                        <Binding Path= "Column"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>

                    </dxg:GridControl.Resources>

                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand VisibleIndex="0" >
                            <dxg:GridColumn Header="Поле" FieldName="RES_TYPE" Width ="45" HorizontalHeaderContentAlignment="Center" Fixed="Left" FixedWidth="True" AllowResizing="False" VisibleIndex="0" SortMode="Value" />
                            <dxg:GridColumn Header="Интервал" FieldName="RES_I" Width ="60" HorizontalHeaderContentAlignment="Center" Fixed="Left" FixedWidth="True" AllowResizing="False" VisibleIndex="0" SortMode="Value" UnboundType="Integer" />
                            <dxg:GridColumn Header="Норма" FieldName="RES_NORMA" Width ="60" HorizontalHeaderContentAlignment="Center" Fixed="Left" FixedWidth="True" AllowResizing="False" VisibleIndex="1" />
                            <dxg:GridColumn FieldName="RES_SIGNAL" Header="Сигнал,мкВ" VisibleIndex="2" HorizontalHeaderContentAlignment="Center" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Затухание для R2" VisibleIndex="1" HorizontalHeaderContentAlignment="Center" >
                            <!--<dxg:GridColumn FieldName="RES_SIGNAL" Header="Сигнал" VisibleIndex="2" HorizontalHeaderContentAlignment="Center" CellStyle="{StaticResource customCellStyle}"/>-->

                            <dxg:GridColumn FieldName="RES_I_ZATUCHANIJA" Header="r=1, d=1" VisibleIndex="2" HorizontalHeaderContentAlignment="Center" SortOrder="Ascending" SortIndex="0" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Дельта" VisibleIndex="1" HorizontalHeaderContentAlignment="Center" >
                            <dxg:GridColumn FieldName="RES_DELTA_PORTABLE" Header="Стац. СР" VisibleIndex="2" HorizontalHeaderContentAlignment="Center" />
                            <dxg:GridColumn FieldName="RES_DELTA_PORTABLE_DRIVE" Header="Воз. СР" VisibleIndex="3" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn FieldName="RES_DELTA_PORTABLE_CARRY" Header="Нос. СР" VisibleIndex="4" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn FieldName="RES_SAZ" Header="САЗ" VisibleIndex="5" HorizontalHeaderContentAlignment="Center"
                                             Visible="{Binding IncludeSAZ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="R2, м" VisibleIndex="2" HorizontalHeaderContentAlignment="Center" >
                            <dxg:GridColumn FieldName="RES_R2_PORTABLE" Header="Стац." VisibleIndex="6" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn FieldName="RES_R2_PORTABLE_DRIVE" Header="Воз." VisibleIndex="7" HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn FieldName="RES_R2_PORTABLE_CARRY" Header="Нос." VisibleIndex="8" HorizontalHeaderContentAlignment="Center"/>
                        </dxg:GridControlBand>

                        <dxg:GridControlBand Header="R1,м" VisibleIndex="3" HorizontalHeaderContentAlignment="Center" >
                            <dxg:GridColumn FieldName="RES_R1_SOSR"  VisibleIndex="9" HorizontalHeaderContentAlignment="Center" Header=" " >
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Кфаза"  HorizontalHeaderContentAlignment="Center" >
                            <dxg:GridColumn FieldName="RES_DRIVE_KF" Header="Воз."  HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn FieldName="RES_CARRY_KF" Header="Нос."  HorizontalHeaderContentAlignment="Center"/>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Кноль"  HorizontalHeaderContentAlignment="Center" >
                            <dxg:GridColumn FieldName="RES_DRIVE_K0" Header="Воз."  HorizontalHeaderContentAlignment="Center"/>
                            <dxg:GridColumn FieldName="RES_CARRY_K0" Header="Нос."  HorizontalHeaderContentAlignment="Center"/>
                        </dxg:GridControlBand>

                    </dxg:GridControl.Bands>
                    <dxg:GridControl.View >
                        <dxg:TableView AutoWidth="True" AllowBestFit="True" ShowGroupPanel="False" AllowEditing="False" 
                               VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" UseLightweightTemplates="None"
                               ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" 
                               ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               WheelScrollLines="6" ShowFilterPanelMode="Never"       >
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </StackPanel>
        </ScrollViewer>


        <Grid  Grid.Row ="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <dxe:ButtonEdit Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False"                             
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo  Command="{Binding CancelWindowCommand}" CommandParameter="1234" ToolTip="Завершить сценарий" Content="Завершить" />
            </dxe:ButtonEdit>
            <dxe:ButtonEdit Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo Command="{Binding CancelWindowCommand}" CommandParameter="4" ToolTip="Возвращение к предыдущему окну"
                            Content="Назад" />
            </dxe:ButtonEdit>
            <dxe:ButtonEdit Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo Command="{Binding CalculateModeCommand}" CommandParameter="{Binding selectedMode}" ToolTip="Перерасчёт для выбранного режима"
                            Content="Обновить" />
            </dxe:ButtonEdit>
        </Grid>

    </Grid>
</Window>
