SpecialJobsNew/Views/ForScenario/ModeTypeWindow.xaml

<Window x:Class="SpecialJobs.Views.ModeTypeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="1000" Title="Справочник - РЕЖИМЫ ПРОВЕРКИ ОБОРУДОВАНИЯ" WindowStartupLocation="CenterScreen" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource= "{Binding data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         x:Name="gc" x:FieldModifier="public"  SelectedItem="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                        
                         SelectionMode="Row"  ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"                         
                         DesignTimeDataSourceRowCount="0" DesignTimeUseDistinctSampleValues="False" AllowDrop="True" DesignTimeShowSampleData="False" >
            <dxg:GridControl.Columns >
                <dxg:GridColumn FieldName="MT_NAME" Header="Режим" HorizontalHeaderContentAlignment="Center" Width ="220" VisibleIndex="0" />
                <dxg:GridColumn FieldName="MT_CK" Header="Вид кода" HorizontalHeaderContentAlignment="Center" Width ="220"  VisibleIndex="1"  />
                <dxg:GridColumn FieldName="MT_KN" Header="Kn" HorizontalHeaderContentAlignment="Center" Width ="60"  VisibleIndex="2" />
                <dxg:GridColumn FieldName="MT_N" Header="N" HorizontalHeaderContentAlignment="Center" Width ="60"  VisibleIndex="3" />
                <dxg:GridColumn FieldName="MT_M" Header="M" HorizontalHeaderContentAlignment="Center" Width ="60"  VisibleIndex="4" />
                <dxg:GridColumn FieldName="MT_F_DEFAULT" Header="F,МГц"  HorizontalHeaderContentAlignment="Center" Width ="60"  VisibleIndex="5" />
                <dxg:GridColumn FieldName="MT_ISVISILABLE" Header="Яв-ся отображаемым" HorizontalHeaderContentAlignment="Center"  VisibleIndex="6"  />
            </dxg:GridControl.Columns>

            <dxg:GridControl.View   >
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" NewItemRowPosition="Bottom"    
                               VerticalScrollbarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               WheelScrollLines="6" AllowDrop="False" FocusedRow="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxe:ButtonEdit  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Добавить строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding AddDataCommand}" GlyphKind="Plus"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Изменить выделенную строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding EditDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Edit"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Удалить выделенную строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding DeleteDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Minus"/>
            </dxe:ButtonEdit>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,-5,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Режим" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" />
            <dxe:TextEdit Grid.Row="0" Grid.Column ="1"  EditValue="{Binding name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          VerticalAlignment="Center" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          x:Name="teName" x:FieldModifier="public" />
            <Label Grid.Row="4" Content="Частота" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" />
            <dxe:TextEdit Grid.Row="4" Grid.Column ="1"  EditValue="{Binding f,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          VerticalAlignment="Center" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          x:Name="teF" x:FieldModifier="public" />
            <Label Grid.Row="5" Content="Является отображаемым" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" Grid.ColumnSpan="2" Margin="0,16,50,16" />
            <dxe:CheckEdit Grid.Row="5" Grid.Column ="1" EditValue="{Binding isVisilable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          HorizontalAlignment="Right" Width="26"/>
            <Label Grid.Row="1"   Content="Вид кода" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column ="1"
                         Text="{Binding modeCK, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         VerticalAlignment="Center" SelectedIndex="0" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <dxe:ComboBoxEditItem Content="Последовательный"/>
                <dxe:ComboBoxEditItem Content="Параллельный"/>
                <dxe:ComboBoxEditItem Content="Условно-Параллельный"/>
            </dxe:ComboBoxEdit>

            <Label Grid.Row="2" Content="Число раз.цепей" VerticalAlignment="Center" ToolTip="Число разрядных цепей исследуемого технического средства"/>
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column ="1"  IsEnabled="{Binding cbenEnabled, UpdateSourceTrigger=PropertyChanged}"
                         EditValue="{Binding modeN, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         VerticalAlignment="Center">
                <dxe:ComboBoxEditItem Content="2"/>
                <dxe:ComboBoxEditItem Content="4"/>
                <dxe:ComboBoxEditItem Content="6"/>
                <dxe:ComboBoxEditItem Content="8"/>
                <dxe:ComboBoxEditItem Content="10"/>
                <dxe:ComboBoxEditItem Content="12"/>
                <dxe:ComboBoxEditItem Content="14"/>
            </dxe:ComboBoxEdit>

            <Label Grid.Row="3"   Content="Мера близости" ToolTip="Мера близости условно-параллельного кода к параллельному" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit Grid.Row="3" Grid.Column ="1"  IsEnabled="{Binding cbemEnabled, UpdateSourceTrigger=PropertyChanged}"
                         EditValue="{Binding modeM, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         VerticalAlignment="Center" >
                <dxe:ComboBoxEditItem Content="1"/>
                <dxe:ComboBoxEditItem Content="0.95"/>
                <dxe:ComboBoxEditItem Content="0.9"/>
                <dxe:ComboBoxEditItem Content="0.5"/>
                <dxe:ComboBoxEditItem Content="0.25"/>
                <dxe:ComboBoxEditItem Content="0"/>

            </dxe:ComboBoxEdit>

            <Grid Grid.Row="6" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <dxe:ButtonEdit  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Сохранить" Width="74" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                    <dxe:ButtonInfo Command="{Binding SaveDataCommand}" GlyphKind="Apply"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit  Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Отменить" Width="75" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                    <dxe:ButtonInfo Command="{Binding CancelDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Cancel"/>
                </dxe:ButtonEdit>
            </Grid>

        </Grid>

    </Grid>
</Window>
