SpecialJobsNew/Views/ForScenario/OrganizationWindow.xaml

<Window x:Class="SpecialJobs.Views.OrganizationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" Title="Справочник - ОРГАНИЗАЦИИ-ЗАКАЗЧИКИ" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource= "{Binding data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         x:Name="gc" x:FieldModifier="public"  SelectedItem="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                        
                         SelectionMode="Row"  ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"                         
                         DesignTimeDataSourceRowCount="0" DesignTimeUseDistinctSampleValues="False" AllowDrop="True" DesignTimeShowSampleData="False"  >
            <dxg:GridControl.Columns >
                <dxg:GridColumn FieldName="ORG_NAME" Header="Название"  HorizontalHeaderContentAlignment="Center" Width ="220"  VisibleIndex="0" />
                <dxg:GridColumn FieldName="ORG_ABBREV" Header="Аббревиатура"  HorizontalHeaderContentAlignment="Center" Width ="150" VisibleIndex="1" />
                <dxg:GridColumn FieldName="ORG_ADDRES" Header="Адрес"   HorizontalHeaderContentAlignment="Center" Width ="200" VisibleIndex="2" />
                <dxg:GridColumn FieldName="ORG_NOTE" Header="Примечание"  HorizontalHeaderContentAlignment="Center" Width ="200" VisibleIndex="3" />

            </dxg:GridControl.Columns>

            <dxg:GridControl.View   >
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" NewItemRowPosition="Bottom"    
                               VerticalScrollbarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               WheelScrollLines="6" AllowDrop="False" FocusedRow="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxe:ButtonEdit  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Добавить строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding AddOrganizationCommand}" GlyphKind="Plus"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Изменить выделенную строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding EditOrganizationCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Edit"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Удалить выделенную строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding DeleteOrganizationCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Minus"/>
            </dxe:ButtonEdit>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Название" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" />
            <dxe:TextEdit Grid.Row="0" Grid.Column ="1"  EditValue="{Binding name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          x:Name="teName" x:FieldModifier="public" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <Label Grid.Row="1" Content="Аббревиатура" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" />
            <dxe:TextEdit Grid.Row="1" Grid.Column ="1"  EditValue="{Binding abbrev,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" 
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>           
            <Label Grid.Row="2" Content="Адрес" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" />
            <dxe:TextEdit Grid.Row="2" Grid.Column ="1"  EditValue="{Binding addres,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <Label Grid.Row="3" Content="Примечание" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" />
            <dxe:TextEdit Grid.Row="3" Grid.Column ="1"  EditValue="{Binding note,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:ButtonEdit  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Сохранить" Width="75" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <dxe:ButtonInfo Command="{Binding SaveOrganizationCommand}" GlyphKind="Apply"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Отменить" Width="75" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                    <dxe:ButtonInfo Command="{Binding CancelOrganizationCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Cancel"/>
                </dxe:ButtonEdit>
            </Grid>

        </Grid>
       
    </Grid>
</Window>
