SpecialJobsNew/Views/ForScenario/WindowMeasuringUpdate.xaml

<Window x:Class="SpecialJobs.Views.ForScenario.WindowMeasuringUpdate"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Height="400" Width="500" WindowStartupLocation="CenterScreen" Title="Параметры модификации измерений"
        KeyUp="Window_KeyUp" IsEnabled="{Binding wmuIsEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
            

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition  />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row ="1" Content ="Сигнал+Шум" HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
        <dxe:TextEdit Grid.Row ="1" Grid.Column="2"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                      EditValue="{Binding EcnValue,Mode=TwoWay}" MaskType="Numeric" />

        <Label Grid.Row ="2"  Content="Шум" HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
        <dxe:TextEdit Grid.Row ="2" Grid.Column="2"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                      EditValue="{Binding EnValue,Mode=TwoWay}" MaskType="Numeric" />

        <Label Grid.Column="2"  Content="Значения корректировки" HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
        <Label Grid.Row="3"  Content="Интервалы" HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
        <!--<dxe:TextEdit Grid.Row ="3" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                      EditValue="{Binding IValue,Mode=TwoWay}" MaskType="Numeric" />-->
        

        <dxe:ButtonEdit Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" AllowDefaultButton="False" ShowText="False" >
            <dxe:ButtonInfo GlyphKind="Apply" Command="{Binding RecalculateCommand}" ToolTip="Выполнить перерасчёт" />
        </dxe:ButtonEdit>
        <dxe:ListBoxEdit HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Row =" 3" Grid.Column="2"
                             ItemsSource="{Binding IValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				             SelectionMode="Multiple" EditValue="{Binding selectedIValues, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings/>
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>
    </Grid>
</Window>
