SpecialJobsNew/Views/ForScenario/WindowMeasuringDiff_1.xaml

<Window x:Class="SpecialJobs.Views.ForScenario.WindowMeasuringDiff_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        WindowStartupLocation="CenterScreen"      
        Title="Данные измерений Сигнал + помеха."
        Height="Auto" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Right"  MinHeight="400"
        SizeChanged="Window_SizeChanged" KeyUp="Window_KeyUp" 
        IsEnabled="{Binding buttonScenarioEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
   
    <Grid Height="auto">
        <!--ScrollViewer.CanContentScroll="True"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--<Label Grid.Column="2" Content="Угол поворотного стола" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"
                      Text="{Binding angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ToolTip="Значение угла покорота, используется при копировании порции значений измерений." Margin="222,8,0,10">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="120"/>
                <ComboBoxItem Content="150"/>
                <ComboBoxItem Content="180"/>
                <ComboBoxItem Content="210"/>
                <ComboBoxItem Content="240"/>
                <ComboBoxItem Content="270"/>
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="330"/>
            </ComboBox>-->
            <dxe:CheckEdit Grid.Row="0" Grid.Column="0" Content="Режим добавления записей"
                       EditValue="{Binding AppendMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left" />
            
            <Label Grid.Row="1"  Content="Тип поля" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
            <dxe:ComboBoxEdit Grid.Row="1" 
                         EditValue="{Binding MeasuringType, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right"
                         VerticalAlignment="Center"  IsTextEditable = "False" ToolTip="Определяет тип измеряемых полей, только для формирования загружаемых строк" Margin="0,2" Width="187" >
                <dxe:ComboBoxEditItem Content="Электрическое" IsSelected="True"/>
                <dxe:ComboBoxEditItem Content="Магнитное"/>
            </dxe:ComboBoxEdit>
            <dxe:CheckEdit Grid.Row="2" Grid.Column="0" x:Name="cbe" x:FieldModifier="public" Content="Автоопределение полосы пропуcкания ИП"
                       EditValue="{Binding AutoRBW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Checked="cbe_Checked" HorizontalAlignment="Left" />
           
            <dxe:CheckEdit Grid.Row="2" Grid.Column="2" EditValue="{Binding isSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Content =" Копирование широкополосного сигнала" />
            
        </Grid>

        <ScrollViewer Height="auto" Grid.Row ="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackPanel Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <dxg:GridControl x:Name="gcE" Height="auto" MaxHeight="900"
                                 ItemsSource= "{Binding Measurings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 SelectionMode="Row"  ScrollViewer.CanContentScroll="True" 
                                 IsEnabled="{Binding gcMeasuringEnabled,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 Grid.Row="1"
                                 SelectedItem="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 CustomColumnDisplayText="gc_CustomColumnDisplayText"  >
                    
                    <dxg:GridControl.FilterString>[MDA_ECN_VALUE_IZM] != 0 OR [MDA_EN_VALUE_IZM] != 0 OR
                                                      [MDA_ECN_VALUE_IZM] == 0 AND [MDA_EN_VALUE_IZM] == 0  AND
                                                      [MDA_UFCN_VALUE_IZM] == 0 AND [MDA_UFN_VALUE_IZM] == 0 AND
                                                      [MDA_U0CN_VALUE_IZM] == 0 AND [MDA_U0N_VALUE_IZM] == 0 AND
                                                      [MDA_ES_VALUE_IZM] == 0
                    </dxg:GridControl.FilterString>
                    <!--ItemsSource= "{Binding esms, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand  HorizontalHeaderContentAlignment="Center" Fixed="Left" >
                            <dxg:GridColumn FieldName="MDA_F" Header="Частота"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" MinWidth="70" VisibleIndex="0" 
                                                            SortMode="Value" SortOrder="Ascending" SortIndex="0"   >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Тестовый сигнал, дБ"  HorizontalHeaderContentAlignment="Center" Fixed="Left">
                            <dxg:GridColumn FieldName="MDA_ECN_VALUE_IZM" Header="Сигнал+Шум"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" MinWidth="100" VisibleIndex="11" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MDA_EN_VALUE_IZM" Header="Шум"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" MinWidth="100" VisibleIndex="12" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <!--<dxg:GridControlBand   HorizontalHeaderContentAlignment="Center" Fixed="Left" >
                            <dxg:GridColumn FieldName="MDA_ES_VALUE_IZM" Header="САЗ,дБ"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" MinWidth="70" VisibleIndex="0" 
                                                            SortMode="Value" SortOrder="Ascending" SortIndex="0"   >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                        </dxg:GridControlBand>-->

                        <dxg:GridControlBand Header="Диапазон частот" HorizontalHeaderContentAlignment="Center" Fixed="Left">
                            <dxg:GridColumn FieldName="MDA_F_BEGIN" Header="Нижний"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" MinWidth="70" VisibleIndex="13" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MDA_F_END" Header="Верхний"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" MinWidth="70" VisibleIndex="14" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Параметры измерения" HorizontalHeaderContentAlignment="Center" Fixed="Left" >
                            <dxg:GridColumn FieldName="MDA_F_UNIT_ID" Header="Ед.изм.F"  ReadOnly="True" HorizontalHeaderContentAlignment="Center" MinWidth="60" VisibleIndex="15" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding UnitsF,Mode=TwoWay}" DisplayMember="UNIT_VALUE" ValueMember="UNIT_ID" HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MDA_RBW" Header="RBW"  HorizontalHeaderContentAlignment="Center" MinWidth="65" VisibleIndex="16"
                                                         AllowEditing="{Binding allowEditingRBW}" ReadOnly="{Binding readOnlyRBW}">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MDA_RBW_UNIT_ID" Header="ЕИ RBW"  HorizontalHeaderContentAlignment="Center" MinWidth="55" VisibleIndex="17"
                                                        ReadOnly="{Binding readOnlyRBW}"  AllowEditing="{Binding allowEditingRBW}" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding UnitsF,Mode=TwoWay}" 
                                                  DisplayMember="UNIT_VALUE" ValueMember="UNIT_ID"  HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Измерительный тракт" HorizontalHeaderContentAlignment="Center" Fixed="Left">
                            <dxg:GridColumn FieldName="MDA_KA" Header="Ka,дБ"  AllowEditing="True" HorizontalHeaderContentAlignment="Center" MinWidth="40" VisibleIndex="19"  >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AllowSpinOnMouseWheel="False" MaskType="Numeric" MaskCulture="ru-RU" MaskUseAsDisplayFormat="True" Mask="#######0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="MDA_TYPE" Header="Тип поля"  AllowEditing="False" HorizontalHeaderContentAlignment="Center" MinWidth="40"  >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment = "Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                        </dxg:GridControlBand>

                    </dxg:GridControl.Bands>
                    <dxg:GridControl.View >
                        <dxg:TableView   AllowEditing="True" ShowGroupPanel="False" NewItemRowPosition="Bottom"                                                    
                                         ShownEditor="TableView_ShownEditor" EditorShowMode="MouseDown"
                                         CellValueChanged="TableView_CellValueChanged"                                                                                                          
                                         VerticalScrollbarVisibility="Auto"
                                         ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                         WheelScrollLines="6"
                                         FocusedRow="{Binding FocusedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         ShowFilterPanelMode="Never" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <dxg:TableView.RowStyle>
                                <Style TargetType="dxg:RowControl">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>

                                                <MenuItem  Header="Удалить строку" Command="{Binding  View.DataContext.DeleteMeasuringDataCommand}" CommandParameter="{Binding Row}" />

                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                
            </StackPanel>
        </ScrollViewer>
        <Grid  Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxe:ButtonEdit Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False"                             
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo  Command="{Binding CancelWindowCommand}" CommandParameter="1" ToolTip="Завершить сценарий" Content="Завершить" />
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                         AllowDefaultButton="False"  HorizontalContentAlignment="Center" Text="Автоизмерения" Height="26" >
                <dxe:ButtonInfo Command="{Binding GetDataAfterMeasuringAutoCommand}"  ToolTip="Вставить данные автоматичесеого измерения" Content="Автоизмерения"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                         AllowDefaultButton="False"  HorizontalContentAlignment="Center" Text="Вставить" Height="26" 
                         IsEnabled= "{Binding canPasteFromExcel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <dxe:ButtonInfo Command="{Binding PasteCommand}"  ToolTip="Вставить скопированные данные" Content="Вставить"/>
            </dxe:ButtonEdit>

            <!--<dxe:ButtonEdit  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                         AllowDefaultButton="False"  HorizontalContentAlignment="Center" Text="Удалить" Height="26" >
                <dxe:ButtonInfo Command="{Binding  DeleteMeasuringDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gcE}" 
                                ToolTip="Удаление выбранной строки измерения" Content="Удалить"/>
            </dxe:ButtonEdit>-->
            <dxe:ButtonEdit  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowNullText="False"  ShowText="False" 
                             AllowDefaultButton="False"  HorizontalContentAlignment="Center" Text="Удалить" Height="26" >
                <dxe:ButtonInfo Command="{Binding DeleteMeasuringDataModeCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gcE}" 
                                IsEnabled= "{Binding canDeleteMeasuringDataMode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                                ToolTip="Удаление(обнуление - при наличии других видов измерений на частоте) всех строк измерений выбранного вида" Content="Удалить"/>
            </dxe:ButtonEdit>

            <!--<dxe:ButtonEdit Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26"  >
                <dxe:ButtonInfo Command="{Binding NextMeasuring_2Command}" ToolTip="Переход к окну ввода измерений реального затухания"
                            Content="Затухание" />
            </dxe:ButtonEdit>-->
            <dxe:ButtonEdit Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26" 
                            IsEnabled= "{Binding IncludeSAZ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <dxe:ButtonInfo Command="{Binding NextMeasuring_3Command}" ToolTip="Переход к окну ввода измерений САЗ"
                            Content="САЗ" />
            </dxe:ButtonEdit>
            <dxe:ButtonEdit Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26" >
                <dxe:ButtonInfo Command="{Binding NextMeasuring_2Command}" CommandParameter="DiffPhase" ToolTip="Переход к окну ввода измерений от наводок, фаза"
                            Content="Наводки, фаза" />
            </dxe:ButtonEdit>
            <dxe:ButtonEdit Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26" >
                <dxe:ButtonInfo Command="{Binding NextMeasuring_2Command}" CommandParameter="DiffNull" ToolTip="Переход к окну ввода измерений от наводок, нуль"
                            Content="Наводки, ноль" />
            </dxe:ButtonEdit>

            <dxe:ButtonEdit Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowNullText="False"  ShowText="False" 
                            AllowDefaultButton="False"  HorizontalContentAlignment="Center" Height="26" 
                            IsEnabled="{Binding buttonCalculateEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <dxe:ButtonInfo Command="{Binding NextMeasuring_4Command}" ToolTip="Переход к окну расчёта"
                            Content="Расчёт" />
            </dxe:ButtonEdit>

        </Grid>
        <DockPanel Grid.Row="3" Background="Beige" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StatusBar DockPanel.Dock="Left" Height="30" MinHeight="30" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="statusBar" Background="Beige">
                <StatusBarItem>
                    <ProgressBar Height="10" MinHeight="10" x:Name="progressBar" Width="300" Visibility="Visible" x:FieldModifier ="public"/>
                </StatusBarItem>
                <StatusBarItem MinHeight="30"/>
                <Label Content="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                	Height="30" x:Name="txtProgress" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="350" x:FieldModifier ="public"/>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
