SpecialJobsNew/Views/ForScenario/WindowAnalyseResults.xaml

<Window x:Class="SpecialJobs.Views.ForScenario.WindowAnalyseResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:converters="clr-namespace:SpecialJobs.Converters"                 
        mc:Ignorable="d"
        Title="Анализ результата расчёта"  Height="Auto" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Right"  MinHeight="400"
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <converters:CellStyleConverter x:Key="cellStyleConverter"  />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Grid.Row="0" Content="Типы АРМ в счёте" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <dxe:ComboBoxEdit Grid.Column ="1" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding ArmTypes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        DisplayMember="AT_NAME"  EditValue="{Binding at_id, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        ValueMember="AT_ID" VerticalAlignment="Center" IsTextEditable = "False">
            </dxe:ComboBoxEdit>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="    Категории:" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <dxe:CheckEdit Grid.Row="1" Grid.Column="0"  IsChecked="{Binding kategoria1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Content="1 категория" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Checked="CheckEdit_Unchecked"/>
            <dxe:CheckEdit Grid.Row="2" Grid.Column="0"  IsChecked="{Binding kategoria2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Content="2 категория" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"
                           Unchecked="CheckEdit_Unchecked" Checked="CheckEdit_Unchecked"/>
            <dxe:CheckEdit Grid.Row="3" Grid.Column="0"  IsChecked="{Binding kategoria3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Content="3 категория" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"
                           Unchecked="CheckEdit_Unchecked" Checked="CheckEdit_Unchecked"/>
            <Label Content="    Средства разведки:" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" />
            <dxe:CheckEdit Grid.Row="1" Grid.Column="1"  IsChecked="{Binding srPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Content="Стационарное" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" 
                           Unchecked="CheckEdit_Unchecked" Checked="CheckEdit_Unchecked"/>
            <dxe:CheckEdit Grid.Row="2" Grid.Column="1"  IsChecked="{Binding srDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Content="Возимое" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"
                            Unchecked="CheckEdit_Unchecked" Checked="CheckEdit_Unchecked"/>
            <dxe:CheckEdit Grid.Row="3" Grid.Column="1"  IsChecked="{Binding srCarry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Content="Носимое" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"
                            Unchecked="CheckEdit_Unchecked" Checked="CheckEdit_Unchecked"/>

            <Label Content="    Линии связи:" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" />
            <dxe:CheckEdit Grid.Row="1" Grid.Column="2"  IsChecked="{Binding lsSosr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"
                            Unchecked="CheckEdit_Unchecked" Checked="CheckEdit_Unchecked"/>
            <!--<dxe:CheckEdit Grid.Row="2" Grid.Column="2"  IsChecked="{Binding lsRaspr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Content="Распределённые" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"
                            Unchecked="CheckEdit_Unchecked" Checked="CheckEdit_Unchecked"/>-->
        </Grid>
        <ScrollViewer Grid.Row ="2" HorizontalScrollBarVisibility="Auto"  
              VerticalScrollBarVisibility="Auto"
              HorizontalContentAlignment="Stretch"   VerticalContentAlignment="Stretch">

            <StackPanel Grid.Row="1" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" >

                <dxg:TreeListControl Name="tgc" ItemsSource="{Binding DataForAnalyse}" x:FieldModifier="public" AllowDrop="True"
                             SelectedItem="{Binding selectedRow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0" Grid.Row="2"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="800">
                    <dxg:TreeListControl.Resources>
                        <Style x:Key="customCellStyle" TargetType="dxg:CellContentPresenter" >
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource cellStyleConverter}">
                                        <Binding Path = "RowData"/>
                                        <Binding Path= "Value"/>
                                        <Binding Path= "Column"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>

                    </dxg:TreeListControl.Resources>
                    <dxg:TreeListControl.Bands>
                        <dxg:TreeListControlBand  HorizontalHeaderContentAlignment="Center">
                            <dxg:TreeListColumn FieldName="Name" Header="Название" />
                        </dxg:TreeListControlBand>
                        <dxg:TreeListControlBand Header="1 категория" HorizontalHeaderContentAlignment="Center" Visible="{Binding kategoria1}">
                            <dxg:TreeListControlBand.Bands>
                                <dxg:TreeListControlBand Header="R2" HorizontalHeaderContentAlignment="Center">
                                    <dxg:TreeListControlBand.Bands>
                                        <dxg:TreeListControlBand Header="Стац."  HorizontalHeaderContentAlignment="Center" Visible="{Binding srPort}">
                                            <dxg:TreeListColumn FieldName="R2portable_1" Header="Значение"  MinWidth="70" HorizontalHeaderContentAlignment="Center" />
                                            <dxg:TreeListColumn FieldName="Int_R2portable_1" Header="Инт-л" MinWidth="50" HorizontalHeaderContentAlignment="Center" />

                                        </dxg:TreeListControlBand>
                                        <dxg:TreeListControlBand Header="Воз."   HorizontalHeaderContentAlignment="Center" Visible="{Binding srDrive}">
                                            <dxg:TreeListColumn FieldName="R2drive_1" Header="Значение" MinWidth="70" HorizontalHeaderContentAlignment="Center" />
                                            <dxg:TreeListColumn FieldName="Int_R2drive_1" Header="Инт-л" MinWidth="50" HorizontalHeaderContentAlignment="Center" />
                                        </dxg:TreeListControlBand>
                                        <dxg:TreeListControlBand Header="Нос."   HorizontalHeaderContentAlignment="Center" Visible="{Binding srCarry}">
                                            <dxg:TreeListColumn FieldName="R2carry_1" Header="Значение" MinWidth="70"/>
                                            <dxg:TreeListColumn FieldName="Int_R2carry_1" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>
                                    </dxg:TreeListControlBand.Bands>
                                </dxg:TreeListControlBand>
                                <dxg:TreeListControlBand Header="R1" HorizontalHeaderContentAlignment="Center"  Visible="{Binding lsSosr}">
                                    <dxg:TreeListControlBand.Bands>
                                        <dxg:TreeListControlBand Header=""  HorizontalHeaderContentAlignment="Center">
                                            <dxg:TreeListColumn FieldName="R1sosr_1" Header="Значение" MinWidth="70" SortOrder="Ascending" SortIndex="0"/>
                                            <dxg:TreeListColumn FieldName="Int_R1sosr_1" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>
                                        <!--<dxg:TreeListControlBand Header="Распр."  HorizontalHeaderContentAlignment="Center"  Visible="{Binding lsRaspr}">
                                            <dxg:TreeListColumn FieldName="R1raspr_1" Header="Значение" MinWidth="70"/>
                                            <dxg:TreeListColumn FieldName="Int_R1raspr_1_i" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>-->
                                    </dxg:TreeListControlBand.Bands>
                                </dxg:TreeListControlBand>
                            </dxg:TreeListControlBand.Bands>
                        </dxg:TreeListControlBand>
                        <dxg:TreeListControlBand Header="2 категория" HorizontalHeaderContentAlignment="Center" Visible="{Binding kategoria2}">
                            <dxg:TreeListControlBand.Bands>
                                <dxg:TreeListControlBand Header="R2" HorizontalHeaderContentAlignment="Center">
                                    <dxg:TreeListControlBand.Bands>
                                        <dxg:TreeListControlBand Header="Стац." HorizontalHeaderContentAlignment="Center" Visible="{Binding srPort}">
                                            <dxg:TreeListColumn FieldName="R2portable_2" Header="Значение" MinWidth="70"/>
                                            <dxg:TreeListColumn FieldName="Int_R2portable_2" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>
                                        <dxg:TreeListControlBand Header="Воз."   HorizontalHeaderContentAlignment="Center" Visible="{Binding srDrive}">
                                            <dxg:TreeListColumn FieldName="R2drive_2" Header="Значение" MinWidth="70"/>
                                            <dxg:TreeListColumn FieldName="Int_R2drive_2" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>
                                        <dxg:TreeListControlBand Header="Нос."   HorizontalHeaderContentAlignment="Center" Visible="{Binding srCarry}">
                                            <dxg:TreeListColumn FieldName="R2carry_2" Header="Значение" MinWidth="70"/>
                                            <dxg:TreeListColumn FieldName="Int_R2carry_2" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>
                                    </dxg:TreeListControlBand.Bands>
                                </dxg:TreeListControlBand>
                                <dxg:TreeListControlBand Header="R1" HorizontalHeaderContentAlignment="Center"  Visible="{Binding lsSosr}">
                                    <dxg:TreeListControlBand.Bands>
                                        <dxg:TreeListControlBand Header=""  HorizontalHeaderContentAlignment="Center" >
                                            <dxg:TreeListColumn FieldName="R1sosr_2" Header="Значение" MinWidth="70"/>
                                            <dxg:TreeListColumn FieldName="Int_R1sosr_2" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>
                                        <!--<dxg:TreeListControlBand Header="Распр."  HorizontalHeaderContentAlignment="Center" Visible="{Binding lsRaspr}">
                                            <dxg:TreeListColumn FieldName="R1raspr_2" Header="Значение" MinWidth="70"/>
                                            <dxg:TreeListColumn FieldName="Int_R1raspr_2" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>-->
                                    </dxg:TreeListControlBand.Bands>
                                </dxg:TreeListControlBand>
                            </dxg:TreeListControlBand.Bands>
                        </dxg:TreeListControlBand>
                        <dxg:TreeListControlBand Header="3 категория" HorizontalHeaderContentAlignment="Center"  Visible="{Binding kategoria3}">
                            <dxg:TreeListControlBand.Bands>
                                <dxg:TreeListControlBand Header="R2" HorizontalHeaderContentAlignment="Center">
                                    <dxg:TreeListControlBand.Bands>
                                        <dxg:TreeListControlBand Header="Стац." HorizontalHeaderContentAlignment="Center" Visible="{Binding srPort}">
                                            <dxg:TreeListColumn FieldName="R2portable_3" Header="Значение" MinWidth="70"/>
                                            <dxg:TreeListColumn FieldName="Int_R2portable_3" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>
                                        <dxg:TreeListControlBand Header="Воз." HorizontalHeaderContentAlignment="Center" Visible="{Binding srDrive}">
                                            <dxg:TreeListColumn FieldName="R2drive_3" Header="Значение" MinWidth="70"/>
                                            <dxg:TreeListColumn FieldName="Int_R2drive_3" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>
                                        <dxg:TreeListControlBand Header="Нос." HorizontalHeaderContentAlignment="Center"  Visible="{Binding srCarry}">
                                            <dxg:TreeListColumn FieldName="R2carry_3" Header="Значение" MinWidth="70"/>
                                            <dxg:TreeListColumn FieldName="Int_R2carry_3" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>
                                    </dxg:TreeListControlBand.Bands>
                                </dxg:TreeListControlBand>
                                <dxg:TreeListControlBand Header="R1" HorizontalHeaderContentAlignment="Center" Visible="{Binding lsSosr}">
                                    <dxg:TreeListControlBand.Bands>
                                        <dxg:TreeListControlBand Header=""  HorizontalHeaderContentAlignment="Center" >
                                            <dxg:TreeListColumn FieldName="R1sosr_3" Header="Значение" MinWidth="70" >
                                            </dxg:TreeListColumn>
                                            <dxg:TreeListColumn FieldName="Int_R1sosr_3" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>
                                        <!--<dxg:TreeListControlBand Header="Распр."  HorizontalHeaderContentAlignment="Center" Visible="{Binding lsRaspr}">
                                            <dxg:TreeListColumn FieldName="R1raspr_3" Header="Значение" MinWidth="70">
                                            </dxg:TreeListColumn>
                                            <dxg:TreeListColumn FieldName="Int_R1raspr_3" Header="Инт-л" MinWidth="50"/>
                                        </dxg:TreeListControlBand>-->
                                    </dxg:TreeListControlBand.Bands>
                                </dxg:TreeListControlBand>
                            </dxg:TreeListControlBand.Bands>
                        </dxg:TreeListControlBand>
                    </dxg:TreeListControl.Bands>

                    <dxg:TreeListControl.View>
                        <dxg:TreeListView Name="treeListView1" AutoWidth="True" KeyFieldName="ID" ParentFieldName="parentID"
                                          EditorShowMode="MouseUpFocused" AutoExpandAllNodes="True" ClipboardCopyOptions="Excel" BestFitMode="DistinctValues"
                                          CustomColumnDisplayText="treeListView1_CustomColumnDisplayText"/>
                    </dxg:TreeListControl.View>
                    <dxmvvm:Interaction.Behaviors>
                        <dxg:TreeListDragDropManager AllowDrag="True" AllowDrop="True" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TreeListControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>

    