SpecialJobsNew/Views/EquipmentWindow.xaml

<Window x:Class="SpecialJobs.Views.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="Оборудование АРМ" Height="800" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <!--xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <dxg:TreeListControl Name="tgc" ItemsSource="{Binding data,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:FieldModifier="public" AllowDrop="True"
                             SelectedItem="{Binding selectedRow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0" Grid.RowSpan="2" >
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="EQ_EQT_ID" Header="Наименование" AllowEditing="True" >
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding EquipmentTypes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  DisplayMember="EQT_NAME" ValueMember="EQT_ID" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>

                <dxg:TreeListColumn FieldName="EQ_MODEL" Header="Модель" AllowEditing="True" />
                <dxg:TreeListColumn FieldName="EQ_SERIAL" Header="Серийный номер" AllowEditing="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False"/>
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn FieldName="EQ_NOTE" Header="Примечание" AllowEditing="True"/>
                <dxg:TreeListColumn FieldName="EQ_F_DEFAULT" Header="Частота, мГц" AllowEditing="True"/>
                <dxg:TreeListColumn FieldName="EQ_IN_MODE" Header="Показывать в списке" AllowEditing="True" 
                                    ToolTip="Показывать в выпадающем списке в строке режима" SortOrder="Ascending" SortIndex="0">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>

            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView1" AutoWidth="True"
                                  KeyFieldName="EQ_ID" ParentFieldName="EQ_PARENT_ID" EditorShowMode="MouseUpFocused" AutoExpandAllNodes="True" 
                                  ClipboardCopyOptions="Excel" CellValueChanged="TreeListView1_CellValueChanged"/>
            </dxg:TreeListControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxg:TreeListDragDropManager AllowDrag="True" AllowDrop="True" />
            </dxmvvm:Interaction.Behaviors>
        </dxg:TreeListControl>





        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <dxe:ButtonEdit  Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Добавить строку" Width="100" >
                <dxe:ButtonInfo Command="{Binding AddDataCommand}" GlyphKind="Plus"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column ="3 " VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Удалить выбранную строку" Width="100" >
                <dxe:ButtonInfo Command="{Binding DeleteDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=tgc}" GlyphKind="Minus"/>
            </dxe:ButtonEdit>
            <dxe:CheckEdit Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  Content="Добавлять оборудование в корень дерева"
                      IsChecked="{Binding addInRoot,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Наименование" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column ="1"  ItemsSource="{Binding EquipmentTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				     DisplayMember="EQT_NAME"  EditValue="{Binding equipmentNew.EQ_EQT_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				     ValueMember="EQT_ID" VerticalAlignment="Center" Height="22" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              Grid.ColumnSpan="2" IsTextEditable = "False"/>
            <Label Grid.Row="1" Content="Модель" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <dxe:TextEdit Grid.Row="1" Grid.Column ="1"  EditValue="{Binding eqModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          VerticalAlignment="Center" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          x:Name="teModel" x:FieldModifier="public" />

            <dxe:ButtonEdit Grid.Row="1"  Grid.Column ="3"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Вставить многострочные данные" VerticalAlignment="Center"  
                            IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <dxe:ButtonInfo Command="{Binding PasteModelCommand}" GlyphKind="Edit"  />
            </dxe:ButtonEdit>


            <Label Grid.Row="2" Content="Серийный номер" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column ="1"  EditValue="{Binding eqSerial,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          x:Name="teSeria" x:FieldModifier="public" />
            <dxe:ButtonEdit Grid.Row="2"  Grid.Column ="3"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Вставить многострочные данные" VerticalAlignment="Center"
                            IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  >
                <dxe:ButtonInfo Command="{Binding PasteSeriaCommand}" GlyphKind="Edit"  />
            </dxe:ButtonEdit>

            <Label Grid.Row="3" Content="Примечание" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <dxe:TextEdit Grid.Row="3" Grid.Column ="1"  EditValue="{Binding eqNOTE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.ColumnSpan="2"/>

            <!--<Label Grid.Row="4" Content="Частота, мГц" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <dxe:TextEdit Grid.Row="4" Grid.Column ="1"  EditValue="{Binding eqF,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />-->

            <Label Grid.Row="4" Grid.ColumnSpan="3" Content="Показывать в выпадающем списке оборудования в строке режима " VerticalAlignment="Center" 
                   ToolTip="Признак включения оборудования в выпадающий список в строке режима" />
            <dxe:CheckEdit Grid.Row="4" Grid.Column ="2" HorizontalAlignment="Right" IsChecked="{Binding eqInMode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />



            <Grid Grid.Row="6" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:ButtonEdit  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Сохранить" Width="76" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                    <dxe:ButtonInfo Command="{Binding SaveDataCommand}" GlyphKind="Apply"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Отменить" Width="75" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                    <dxe:ButtonInfo Command="{Binding CancelDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Cancel"/>
                </dxe:ButtonEdit>
            </Grid>

        </Grid>
    </Grid>
</Window>
