SpecialJobsNew/Views/EquipmentWindowNew.xaml

<Window x:Class="SpecialJobs.Views.EquipmentWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="Оборудование АРМ" Height="800" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <dxg:TreeListControl Name="tgc" ItemsSource="{Binding data,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:FieldModifier="public" AllowDrop="True"
                             SelectedItem="{Binding selectedRow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="795" >
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="EQ_EQT_ID" Header="Наименование" AllowEditing="True" >
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding EquipmentTypes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  DisplayMember="EQT_NAME" ValueMember="EQT_ID" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>

                <dxg:TreeListColumn FieldName="EQ_MODEL" Header="Модель" AllowEditing="True" />
                <dxg:TreeListColumn FieldName="EQ_SERIAL" Header="Серийный номер" AllowEditing="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:TextEditSettings AllowSpinOnMouseWheel="False"/>
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn FieldName="EQ_NOTE" Header="Примечание" AllowEditing="True"/>
                <dxg:TreeListColumn FieldName="EQ_F_DEFAULT" Header="Частота, мГц" AllowEditing="True"/>
                <dxg:TreeListColumn FieldName="EQ_IN_MODE" Header="Показывать в списке" AllowEditing="True" 
                                    ToolTip="Показывать в выпадающем списке в строке режима" SortOrder="Ascending" SortIndex="0">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>

            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView1" AutoWidth="True"
                                  KeyFieldName="EQ_ID" ParentFieldName="EQ_PARENT_ID" EditorShowMode="MouseUpFocused" AutoExpandAllNodes="True" 
                                  ClipboardCopyOptions="Excel" CellValueChanged="TreeListView1_CellValueChanged"/>
            </dxg:TreeListControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxg:TreeListDragDropManager AllowDrag="True" AllowDrop="True" />
            </dxmvvm:Interaction.Behaviors>
        </dxg:TreeListControl>





        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            
            <dxe:ButtonEdit  Grid.Column ="3 " VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Удалить выбранную строку" Width="100" >
                <dxe:ButtonInfo Command="{Binding DeleteDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=tgc}" GlyphKind="Minus"/>
            </dxe:ButtonEdit>
            <dxe:CheckEdit Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  Content="Добавлять оборудование в корень дерева"
                      IsChecked="{Binding addInRoot,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ShowError="False"/>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"  >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Выберите оборудование для добавления" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
            <Grid Grid.Row="14" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:ButtonEdit  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Сохранить выбор" Width="76"  >
                    <dxe:ButtonInfo Command="{Binding SaveDataCommand}" GlyphKind="Apply"/>
                </dxe:ButtonEdit>
                
                <dxe:ButtonEdit  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Отменить выбор" Width="75" >
                    <dxe:ButtonInfo Command="{Binding CancelDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Cancel"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit  Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Открыть окно работы с оборудованием" Width="100" >
                    <dxe:ButtonInfo Command ="{Binding GetNSICommand}" GlyphKind="Plus"/>
                </dxe:ButtonEdit>
            </Grid>
            <dxe:ListBoxEdit HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Row =" 1"
                             ItemsSource="{Binding EquipmentTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				             SelectionMode="Multiple" EditValue="{Binding selectedEquipmets, Mode=TwoWay}" DisplayMember="EQT_NAME" 
                             ToolTip="Выбранные виды оборудования добавятся в содержимое выбранной строки дерева или корень дерева">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:CheckedListBoxEditStyleSettings/>
                </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
        </Grid>
    </Grid>
</Window>
