SpecialJobsNew/Views/MDeviceWindow.xaml

<Window x:Class="SpecialJobs.Views.MDeviceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" Title="Справочник - ИЗМЕРИТЕЛЬНЫЕ ПРИБОРЫ" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource= "{Binding data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         x:Name="gcMDevice" x:FieldModifier="public"  SelectedItem="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                        
                         SelectionMode="Row"  ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"                         
                         DesignTimeDataSourceRowCount="0" DesignTimeUseDistinctSampleValues="False" AllowDrop="True" DesignTimeShowSampleData="False"  >
            <dxg:GridControl.Columns >
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=RowData.Row.MEASURING_DEVICE_TYPE.MDT_NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Header="Тип" HorizontalHeaderContentAlignment="Center" Width ="100"  VisibleIndex="0" />
                <dxg:GridColumn FieldName="MD_DEFAULT" Header="По умолчанию" HorizontalHeaderContentAlignment="Center" Width ="80"  VisibleIndex="2" />
                <dxg:GridColumn FieldName="MD_MODEL" Header="Модель" HorizontalHeaderContentAlignment="Center" Width ="80"  VisibleIndex="3" />
                <dxg:GridColumn FieldName="MD_F_INTERVAL" Header="Диапазон частот" HorizontalHeaderContentAlignment="Center" Width ="100"  VisibleIndex="4" />
                <dxg:GridColumn FieldName="MD_WORKNUMBER" Header="Заводской №" HorizontalHeaderContentAlignment="Center" Width ="150" VisibleIndex="5" />
                <dxg:GridColumn FieldName="MD_ERROR" Header="Погрешность изм-я,дБ" HorizontalHeaderContentAlignment="Center" Width ="80" VisibleIndex="6" />
                <!--<dxg:GridColumn  Header="Ед.Изм.ИП" HorizontalHeaderContentAlignment="Center" ReadOnly="True"   VisibleIndex="7" Width="60"
                                 DisplayMemberBinding="{Binding Path=RowData.Row.UNIT.UNIT_VALUE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </dxg:GridColumn>-->
                <dxg:GridColumn FieldName="MD_DATE" Header="Дата поверки" HorizontalHeaderContentAlignment="Center" Width ="100"  VisibleIndex="8" />
                <dxg:GridColumn FieldName="MD_IS_HELPER" Header="Вспомогательное ИО" HorizontalHeaderContentAlignment="Center" Width ="100"  VisibleIndex="9" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.View   >
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" NewItemRowPosition="Bottom"    
                               VerticalScrollbarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               WheelScrollLines="6" AllowDrop="False" FocusedRow="{Binding selectedRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxe:ButtonEdit  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Добавить строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding AddDataCommand}" GlyphKind="Plus"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Изменить выделенную строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding EditDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Edit"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Удалить выделенную строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding DeleteDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gcMDevice}" GlyphKind="Minus"/>
            </dxe:ButtonEdit>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>                
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column =" 0" Content="Тип" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <dxe:ComboBoxEdit Grid.Row="0" Grid.Column ="1"  ItemsSource="{Binding MdTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				     DisplayMember="MDT_NAME"  EditValue="{Binding typeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				     ValueMember="MDT_ID" VerticalAlignment="Center" Height="22" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     x:Name="teName" x:FieldModifier="public" IsTextEditable = "False"/>
            <Label Grid.Row="1" Grid.Column =" 0" Content="Модель" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column ="1"  EditValue="{Binding model,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column =" 0" Content="Интервал частот" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column ="1"  EditValue="{Binding interval,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label Grid.Row="3" Grid.Column =" 0" Content="Дата поверки" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker Grid.Row="3" Grid.Column ="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                            SelectedDate="{Binding date,Mode=TwoWay}" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label Grid.Row="4" Content="Заводской №" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <dxe:TextEdit Grid.Row="4" Grid.Column ="1"  EditValue="{Binding workNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" 
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <Label Grid.Row="5" Content="Погрешность изм-я,дБ" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <dxe:TextEdit Grid.Row="5" Grid.Column ="1"  EditValue="{Binding error,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaskType="Numeric"/>
            <!--<Label Grid.Row="6" Content="Ед.изм-я погрешности
                   " VerticalAlignment="Center" VerticalContentAlignment="Center"/>          
            <dxe:ComboBoxEdit Grid.Row="6" Grid.Column ="1"  ItemsSource="{Binding  Units,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        DisplayMember="UNIT_VALUE"  EditValue="{Binding unitId, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        ValueMember="UNIT_ID" VerticalAlignment="Center" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />-->
            <Label Grid.Row="6" Content="Использовать по умолчанию" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <dxe:ComboBoxEdit Grid.Row="6" Grid.Column = "1" EditValue="{Binding defaultMd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                               
                              VerticalAlignment="Center" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                              IsTextEditable = "False">
                <dxe:ComboBoxEditItem Content="да"/>
                <dxe:ComboBoxEditItem Content="нет"/>
            </dxe:ComboBoxEdit>
            <Label Grid.Row="7" Content="Явл-ся вспомогательным" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <dxe:ComboBoxEdit Grid.Row="7" Grid.Column = "1" EditValue="{Binding helperMd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                               
                              VerticalAlignment="Center" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                              IsTextEditable = "False">
                <dxe:ComboBoxEditItem Content="да"/>
                <dxe:ComboBoxEditItem Content="нет"/>
            </dxe:ComboBoxEdit>
            <Grid Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:ButtonEdit  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Сохранить" Width="75" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <dxe:ButtonInfo Command="{Binding SaveDataCommand}" GlyphKind="Apply"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Отменить" Width="75" IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                    <dxe:ButtonInfo Command="{Binding CancelDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Cancel"/>
                </dxe:ButtonEdit>
            </Grid>

        </Grid>

    </Grid>
</Window>
