SpecialJobsNew/Views/MdWindow.xaml

<Window x:Class="SpecialJobs.Views.MdWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"       
        Title="Измерительная аппаратура АРМ" Height="800" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <DataTemplate x:Key="right">
            <Image Source="/SpecialJobs;component/Resources/right_arrow.png"  />
        </DataTemplate>
        <DataTemplate x:Key="left">
            <Image Source="/SpecialJobs;component/Resources/left_arrow.png"  />
        </DataTemplate>
        <DataTemplate x:Key="copy">
            <Image Source="/SpecialJobs;component/Resources/edit-copy.png"  />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Label Grid.Row="0" Content=" Измерительное аппаратура - справочник" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
        <dxg:GridControl Grid.Row="1" x:Name="gcMdAll" x:FieldModifier="public" ItemsSource= "{Binding mdAll,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Row" Grid.RowSpan="1"
                         SelectedItems="{Binding selectedItemsMdAll,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MD_MDT_ID" Header="Наименование" SortOrder="Ascending" SortIndex="0" AllowEditing="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding mdTypes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  DisplayMember="MDT_NAME" ValueMember="MDT_ID" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MD_MODEL" Header="Модель"  AllowEditing="False"/>
                <dxg:GridColumn FieldName="MD_SERIAL" Header="Серийный номер" AllowEditing="False"/>
                <dxg:GridColumn FieldName="MD_IS_HELPER" Header="Вспомогательное" AllowEditing="False"/>

            </dxg:GridControl.Columns>

            <dxg:GridControl.View >
                <dxg:TableView  ShowGroupPanel="False" NewItemRowPosition="Bottom"                                                                                                        
                                VerticalScrollbarVisibility="Auto"
                                ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                WheelScrollLines="6" NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Label Grid.Row="2" Content=" Антенны - справочник" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
        <dxg:GridControl Grid.Row="3" x:Name="gcAntAll" x:FieldModifier="public" ItemsSource= "{Binding antAll,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Row" Grid.RowSpan="1"
                         SelectedItems="{Binding selectedItemsAntAll,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ANT_TYPE" Header="Наименование" SortOrder="Ascending" SortIndex="0" AllowEditing="False" >
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ANT_MODEL" Header="Модель"  AllowEditing="False"/>
                <dxg:GridColumn FieldName="ANT_WORKNUMBER" Header="Серийный номер" AllowEditing="False"/>

            </dxg:GridControl.Columns>

            <dxg:GridControl.View >
                <dxg:TableView  ShowGroupPanel="False" NewItemRowPosition="Bottom"                                                                                                        
                                VerticalScrollbarVisibility="Auto"
                                ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                WheelScrollLines="6"  NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <dxe:ButtonEdit  Grid.Row ="5" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                             AllowDefaultButton="False" ToolTip="Добавить ИА в список" Width="76" Height="28"
                             IsEnabled="{Binding isEnabledRight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <dxe:ButtonInfo Command="{Binding RightDataCommand}"  >
                    <dxe:ButtonInfo.Content >
                        <Image Source="/SpecialJobsNew;component/Resources/right_arrow.png" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </dxe:ButtonInfo.Content>
                </dxe:ButtonInfo>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Row ="7" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Удалить ИА из списка" Width="75" Height="28" 
                                 IsEnabled="{Binding isEnabledLeft,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <dxe:ButtonInfo Command="{Binding LeftDataCommand}" >
                    <dxe:ButtonInfo.Content >
                        <Image Source="/SpecialJobsNew;component/Resources/left_arrow.png" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </dxe:ButtonInfo.Content>
                </dxe:ButtonInfo>
            </dxe:ButtonEdit>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <dxe:ButtonEdit  Grid.Row ="5" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                             AllowDefaultButton="False" ToolTip="Добавить ИА в список" Width="76" Height="28"
                             IsEnabled="{Binding isEnabledRight1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="80,0,82,15" Grid.RowSpan="2" >
                <dxe:ButtonInfo Command="{Binding RightData1Command}" >
                    <dxe:ButtonInfo.Content >
                        <Image Source="/SpecialJobsNew;component/Resources/right_arrow.png" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </dxe:ButtonInfo.Content>
                </dxe:ButtonInfo>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Row ="7" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Удалить ИА из списка" Width="75" Height="28" 
                                 IsEnabled="{Binding isEnabledLeft1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                <dxe:ButtonInfo Command="{Binding LeftData1Command}" >
                <dxe:ButtonInfo.Content >
                    <Image Source="/SpecialJobsNew;component/Resources/left_arrow.png" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </dxe:ButtonInfo.Content>
                </dxe:ButtonInfo>
            </dxe:ButtonEdit>
        </Grid>

        <Label Grid.Row="0" Grid.Column="2" Content="Измерительное аппаратура АРМ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
        <dxg:GridControl Grid.Column="2" x:Name="gcMdArm" x:FieldModifier="public" Grid.Row="1" 
                         ItemsSource= "{Binding mdArm,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode= "Row"  Grid.RowSpan="1" 
                         SelectedItems="{Binding selectedItemsMdArm,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MD_MDT_ID" Header="Наименование" SortOrder="Ascending" SortIndex="0" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding mdTypes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  DisplayMember="MDT_NAME" ValueMember="MDT_ID" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="MD_MODEL" Header="Модель" AllowEditing="False"/>
                <dxg:GridColumn FieldName="MD_SERIAL" Header="Серийный номер" AllowEditing="False"/>
                <dxg:GridColumn FieldName="MD_IS_HELPER" Header="Вспомогательное" AllowEditing="False"/>

            </dxg:GridControl.Columns>

            <dxg:GridControl.View >
                <dxg:TableView  ShowGroupPanel="False" NewItemRowPosition="Bottom"                                                                                                           
                                VerticalScrollbarVisibility="Auto"                                                       
                                ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                WheelScrollLines="6" NavigationStyle="Row"/>
                <!--FocusedRow="{Binding focusedRowArm, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"-->
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Label Grid.Row="2" Grid.Column="2" Content="Антенны АРМ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
        <dxg:GridControl Grid.Column="2" x:Name="gcAntArm" x:FieldModifier="public" Grid.Row="3" 
                         ItemsSource= "{Binding antArm,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Row"  Grid.RowSpan="1"
                         SelectedItems="{Binding selectedItemsAntArm,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ANT_TYPE" Header="Наименование" SortOrder="Ascending" SortIndex="0" AllowEditing="False">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding mdTypes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  DisplayMember="MDT_NAME" ValueMember="MDT_ID" />
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ANT_MODEL" Header="Модель" AllowEditing="False"/>
                <dxg:GridColumn FieldName="ANT_WORKNUMBER" Header="Серийный номер" AllowEditing="False"/>


            </dxg:GridControl.Columns>

            <dxg:GridControl.View >
                <dxg:TableView  ShowGroupPanel="False" NewItemRowPosition="Bottom"                                                                                                           
                                VerticalScrollbarVisibility="Auto"                                                       
                                ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                WheelScrollLines="6"
                                NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
