SpecialJobsNew/Views/PersonWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SpecialJobs.Views.PersonWindow"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" Title="Справочник - ПЕРСОНЫ" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource= "{Binding data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="gc" x:FieldModifier="public"  SelectedItem="{Binding selectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                         SelectionMode="Row"  ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"                         
                         DesignTimeDataSourceRowCount="0" DesignTimeUseDistinctSampleValues="False" AllowDrop="True" DesignTimeShowSampleData="False"  >

            <dxg:GridControl.View   >
                <dxg:TableView ShowGroupPanel="False" NewItemRowPosition="Bottom"    
                               VerticalScrollbarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollStep="1" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               WheelScrollLines="6" AllowDrop="False" FocusedRow="{Binding selectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="PERSON_FIO" Header="ФИО" HorizontalHeaderContentAlignment="Center" Width ="220"  />
            <dxg:GridColumn FieldName="PERSON_NOTE"  Header="Роль" AllowEditing="True" HorizontalHeaderContentAlignment="Center" Width ="220">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings >
                        <dxe:ComboBoxEditSettings.Items>
                            <dxe:ComboBoxEditItem Content="Менеджер"/>
                            <dxe:ComboBoxEditItem Content="Исполнитель" />
                            <dxe:ComboBoxEditItem Content="" />
                        </dxe:ComboBoxEditSettings.Items>
                    </dxe:ComboBoxEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--<dxg:GridColumn FieldName="PERSON_NOTE" Header="Роль"  HorizontalHeaderContentAlignment="Center" Width ="200" VisibleIndex="1" >
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings >
                        <dxe:ComboBoxEditSettings.Items>
                            <dxe:ComboBoxEditItem Content="Менеджер"/>
                            <dxe:ComboBoxEditItem Content="Исполнитель"/>
                            <dxe:ComboBoxEditItem Content=""/>
                        </dxe:ComboBoxEditSettings.Items>
                    </dxe:ComboBoxEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>-->
        </dxg:GridControl>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxe:ButtonEdit  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Добавить строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding AddDataCommand}" GlyphKind="Plus"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Изменить выделенную строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding EditDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Edit"/>
            </dxe:ButtonEdit>
            <dxe:ButtonEdit  Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Удалить выделенную строку" Width="75" >
                <dxe:ButtonInfo Command="{Binding DeleteDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Minus"/>
            </dxe:ButtonEdit>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="ФИО" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" />
            <dxe:TextEdit Grid.Row="0" Grid.Column ="1"  EditValue="{Binding fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                          x:Name="teName" x:FieldModifier="public" IsEnabled="{Binding isEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Content="Роль" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" />
            <dxe:ComboBoxEdit x:Name="AntType" Grid.Row="1" Grid.Column = "1" EditValue="{Binding note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsTextEditable="False"                             
                                  VerticalAlignment="Center" IsEnabled="{Binding isEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                <dxe:ComboBoxEditItem Content="Менеджер"/>
                <dxe:ComboBoxEditItem Content="Исполнитель"/>
            </dxe:ComboBoxEdit>
            <!--<dxe:TextEdit Grid.Row="1" Grid.Column ="1"  EditValue="{Binding note,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"
                          IsEnabled="{Binding isEnabled,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxe:ButtonEdit  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Сохранить" Width="75" IsEnabled="{Binding isEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ButtonInfo Command="{Binding SaveDataCommand}" GlyphKind="Apply"/>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center"  ShowNullText="False" ShowText="False" 
                                 AllowDefaultButton="False" ToolTip="Отменить" Width="75" IsEnabled="{Binding isEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <dxe:ButtonInfo Command="{Binding CancelDataCommand}" CommandParameter="{Binding View.FocusedRow, ElementName=gc}" GlyphKind="Cancel"/>
                </dxe:ButtonEdit>
            </Grid>

        </Grid>

    </Grid>
</Window>
