SpecialJobsNew/WindowOrgAnalysis_2.xaml

<Window x:Class="SpecialJobs.Views.ForScenario.WindowOrgAnalysis_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="WindowOrgAnalysis_2" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="3*" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Label Content="Все счёта работы" HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="3"  ItemsSource="{Binding analysis,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        DisplayMember="ANL_INVOICE"  EditValue="{Binding anl_id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        ValueMember="ANL_ID" VerticalAlignment="Center" AddNewButtonPlacement="None"                        
                        IncrementalFiltering="True" ShowError="False" >
            <!--IncrementalFiltering="True" ImmediatePopup="True" AutoComplete="True" ValidateOnTextInput="False" FilterCondition="Contains">-->
            <dxe:ComboBoxEdit.Buttons>
                <!--<dxe:ButtonInfo GlyphKind="Plus" Command="{Binding AddAnalysisCommand}" IsLeft="True" ToolTip="Добавить новый счёт" />-->
                <dxe:ButtonInfo GlyphKind="Minus" ToolTip="Удалить исследование с выбранным счётом" Command="{Binding DeleteAnalysisCommand}" IsLeft="True"/>
            </dxe:ComboBoxEdit.Buttons>
        </dxe:ComboBoxEdit>
        <Label Grid.Row="1" Content="Новый счёт" HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" x:Name="teName" x:FieldModifier="public"
                          EditValue="{Binding TextAnalysis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  >

        </dxe:TextEdit>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <!--<Label Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Header,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Center" FontSize="14" Grid.Column="1"
                   FontWeight="SemiBold" VerticalAlignment="Center" VerticalContentAlignment="Center"  />-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Header,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                       FontWeight="SemiBold" VerticalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column ="3" Content="Менеджер" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,17,0,16"/>
            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column ="4" ItemsSource="{Binding Persons,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        DisplayMember="PERSON_FIO"  EditValue="{Binding analysis_one.ANL_MANAGER_PERSON_ID, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        ValueMember="PERSON_ID" VerticalAlignment="Center" IsEnabled="{Binding cbeAnalysisParamEnabled, UpdateSourceTrigger=PropertyChanged}"
                        ShowError="False"/>

            <Label Grid.Row="2" Grid.Column ="3" Content="Исполнитель" VerticalAlignment="Center" VerticalContentAlignment="Center"  />
            <dxe:ComboBoxEdit Grid.Row="2" Grid.Column ="4"  ItemsSource="{Binding Persons,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        DisplayMember="PERSON_FIO"  EditValue="{Binding analysis_one.ANL_EXECUTOR_PERSON_ID, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        ValueMember="PERSON_ID" VerticalAlignment="Center" IsEnabled="{Binding cbeAnalysisParamEnabled, UpdateSourceTrigger=PropertyChanged}" 
                        ShowError="False"/>

            <Label Grid.Row="1" Grid.Column ="0" Content="Дата начала" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <DatePicker Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                            SelectedDate="{Binding dateBegin,Mode=TwoWay}" IsEnabled="{Binding cbeAnalysisParamEnabled, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column ="0" Content="Дата окончания" Grid.ColumnSpan="3" VerticalAlignment="Center" VerticalContentAlignment="Center"  />
            <DatePicker Grid.Row="2" Grid.Column ="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                            SelectedDate="{Binding dateEnd,Mode=TwoWay}" IsEnabled="{Binding cbeAnalysisParamEnabled, UpdateSourceTrigger=PropertyChanged}" />
          

        </Grid>
        <dxe:ButtonEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            AllowDefaultButton="False" ShowText="False" HorizontalContentAlignment="Center" >
            <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding CancelCommand}"  ToolTip="Выход без сохранения текущего ввода" Margin="1,0,10,0" />
            <!--<dxe:ButtonInfo GlyphKind="Plus" Command="{Binding AddCommand}" ToolTip="Добавить" Margin="1,0,10,0" />-->
            <dxe:ButtonInfo GlyphKind="PrevPage" Command="{Binding PrevCommand}"  ToolTip="Сохранить текущий ввод, вернуться в форму для ввода новых работ" Margin="1,0,10,0" />

            <dxe:ButtonInfo GlyphKind="Apply" Command="{Binding OK_AnlCommand}" ToolTip="Сохранить текущий ввод, подготовить форму для ввода нового счёта" Margin="1,0,10,0" />

        </dxe:ButtonEdit>
    </Grid>
</Window>
